{
    "owner": "804527728203923470",
    "token": "ODg3MzQ3OTI0MzU3NTEzMjM2.YUC1Jw.DrLURpqbTZZ4DB3SCz9JswBcXsc",
    "prefix": "oz!",
    "mongooseConnectionString": "mongodb+srv://botownzex:RYq7xtipJL93xLP5@economyownzexdiscord.8bmbj.mongodb.net/test",
    "idGuild": "894962576662859806",
    "joinLogChannel": "903948059107540992",
    "leaveLogChannel": "903948097112121365",
    "anounceChannel": "904134349165842443",
    "commandsLogs": "906090619447959573",
    "roleAdd": "778250646998351895",
    "apiServer": "http://anabelle.bot.nu/api/sampquery?ip=merpati-rp.online&port=7777"
}
